html {
    font-size: $root_fz;
    scroll-behavior: smooth;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
}

input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active,
button:focus,
button:active,
a:focus,
a:active {
    outline: none !important;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;

    &-green {
        background-color: $primary;
        color: $white;

        &:hover {
            color: $white;
        }
    }
}

.header_separator {
    height: 30px;
    background-color: $gray;
}

.navbar {
    background-color: $white;
    overflow: hidden;

    .nav-item {
        position: relative;
        width: 100px;
        text-align: center;

        a.nav-link {
            color: $secondary;

            &.active {
                color: $white;
                position: relative;

                &:before {
                    content: '';
                    z-index: -1;
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    background-color: $primary;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}


#Home {
    position: relative;

    .slideText {
        font-size: 2rem;
        position: absolute;
        left: 5rem;
        top: 5rem;
        color: $white;
        z-index: 10;
        text-shadow: 0px 3px 5.04px rgba(16, 14, 16, 0.38);

        span {
            font-size: 2.3rem;
            line-height: 4rem;
            text-transform: uppercase;
            background-color: rgba($primary, 0.7);
            border-radius: 10px;
            padding: 0 0.5rem;
        }
    }

    .mainSlider {
        .item {
            width: 100%;
            height: calc(100vh - 130px);
            background-size: cover;
            background-position: center center;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgba($black, 0.05);
            }

            &.slide1 {
                background-image: url('../images/evon-ab.jpg');
            }

            &.slide2 {
                background-image: url('../images/evon-ba.jpg');
            }

            &.slide3 {
                background-image: url('../images/evon-cb.jpg');
            }

            &.slide4 {
                background-image: url('../images/evon-da.jpg');
            }
        }
    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        background-color: rgba($terciary, 0.5);
        border-radius: 100%;
        width: 40px;
        height: 40px;
        border: none;
        color: $white;
        transition: all 0.25s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &.prev {
            left: 1rem;
        }

        &.next {
            right: 1rem;
        }

        &:hover {
            background-color: rgba($terciary, 1);
        }
    }

    .contactBanner {
        background-color: $secondary;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -0.5rem;
        padding: 1rem 0;
        position: relative;

        p {
            margin: 0;
            color: $white;
        }

        .scroller {
            width: 80px;
            height: 100px;
            position: absolute;
            top: -30px;
            background-color: $secondary;
            // border-radius: 100%;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            display: flex;
            justify-content: center;

            i {
                color: $white;
                z-index: 10;
                position: relative;
                top: 15px;
            }
        }
    }
}

#HomeGrid.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 0px;

    .grid-item {
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &.logo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &.servicios {
            grid-column-start: 3;
            grid-column-end: 4;
            background-image: url('./../images/mosaico-servicios.jpg');

            &:hover {
                background-image: url('./../images/mosaico-servicios-activo.jpg');
            }
        }

        &.materiales {
            grid-column-start: 4;
            grid-column-end: 5;
            background-image: url('./../images/mosiaco-materiales.jpg');

            &:hover {
                background-image: url('./../images/mosiaco-materiales-activo.jpg');
            }
        }

        &.personal {
            grid-column-start: 1;
            grid-column-end: 3;
            background-image: url('./../images/mosiaco-personal.jpg');

            &:hover {
                background-image: url('./../images/mosaico-personal-activo.jpg');
            }
        }

        &.instalaciones {
            grid-column-start: 3;
            grid-column-end: 4;
            background-image: url('./../images/mosiaco-instalaciones.jpg');

            &:hover {
                background-image: url('./../images/mosaico-intalaciones-activo.jpg');
            }
        }

        &.proceso {
            grid-column-start: 4;
            grid-column-end: 5;
            background-image: url('./../images/mosiaco-proceso.jpg');

            &:hover {
                background-image: url('./../images/mosiaco-proceso-activo.jpg');
            }
        }

        &:before {
            content: "";
            padding-bottom: 60%;
            display: inline-block;
            vertical-align: top;

            @media only screen and (max-width: 770px) {
                padding-bottom: 100%;
            }
        }

        .inner-grid {
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            padding-top: 1rem;

            .header {
                margin-left: 1rem;
                color: $white;
                position: relative;
                margin-bottom: 3px;
                font-weight: bold;
                line-height: 1.7rem;
                &:before {
                    content: '';
                    position: absolute;
                    width: 190px;
                    height: 1px;
                    left: -10px;
                    bottom: 0;
                    border-bottom: 1px solid $white;
                }
            }
    
            .subheader {
                margin-left: 1rem;
                color: $white;
                font-size: 0.7rem;
            }

            @media only screen and (max-width: 1024px) {}
        }
    }
}